<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Jumia Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="styles/payment.css" />
  </head>
  <body>
    <header class="jumia-header">
      <div class="header-left">
        <a href="index.html">
          <img src="images/jumia logo.png" alt="Jumia Logo" />
        </a>
      </div>

      <div class="header-center">
        <div class="payment-name">Select payment</div>
      </div>

      <div class="header-right">
        <a href="#" class="header-link">
          <i class="fa-solid fa-headset"></i>
          <span>Need Help <br> contact us</span>
        </a>
        <a href="#" class="header-link">
          <i class="fa-solid fa-rotate-right"></i>
          <span>Easy <br> Returns</span>
        </a>
        <a href="#" class="header-link">
          <i class="fa-solid fa-lock"></i>
          <span>Secure <br> Payments</span>
        </a>
      </div>
    </header>

    <main class="payment-container">
      <section class="payment-details js-payment-details"></section>

      <aside class="payment-summary js-payment-summary"></aside>
    </main>

    <script type="module" src="scripts/payment.js"></script>
  </body>
</html>
